*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    line-height: 1.4;
}
a{
    text-decoration: none;
}
p{
    margin: 0.75rem 0;
}
p span{
    color: #e27e0d;
}
#sky{
    color: black;
}
#fut{
    color: #444;
}
/* Utility Class */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}
.text-center{
    text-align: center;
}
.text-primary{
    color: #e27e0d;
}
.bg-light{
    background: #f4f4f4;
    color: #333;
}
.bg-dark{
    background: #333;
    color: #f4f4f4;
}
.bg-primary{
    background: #e27e0d;
    color: #fff;
}
.l-heading{
    font-size: 4rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}
.m-heading{
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}
.lead{
    font-size: 1.3rem;
    margin-bottom: 2rem;
} 
.py-1{padding: 1.5rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}

.p-1{padding: 1.5rem;}
.p-2{padding: 2rem;}
.p-3{padding: 3rem;}

.btn{
    display: inline-block;
    color: #fff;
    background: #e27e0d;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}
.btn:hover{
    background: #e27e0d;
}
.btn-dark{
    background: #333;
    color: #fff;
}
.list{
    margin: 0.5rem 0;
    list-style: none;
}
.list li{
    padding: 0.5rem 0;
    border-bottom: #444 dotted 1px;
}
/* Navbar */
#navbar{
    display: flex;
    position: sticky;
    top: 0;
    background: #333;
    color: #fff;
    justify-content: space-between;
    z-index: 1;
    padding: 1rem;
}
#navbar ul{
    display: flex;
    align-items: center;
    list-style: none;
}
#navbar ul li{
    color: #fff;
    padding: 0.75rem;
}
#navbar ul li a:hover{
    background: #e27e0d;
    border-radius: 5px;
}
/* showcase */
#showcase{
    background: #333 url('building.jpg') 
    no-repeat center center/cover;
    height: 100vh;
    color: #fff;
}
#showcase .showcase-content{
    display: flex;
    flex-direction: column; 
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    /* overlay */
     position: absolute;
    top: 65;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0);
}
/* Section: What we do */
#what .items{
    display: flex;
    padding: 1rem;
}
#what .items .item{
    flex: 1;
    text-align: center;
    padding: 1rem;
}
#what .items .item i{
    background: #e27e0d;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
/* #93cb52 */
/* Section: Who we are */
#who{
    display: flex;
}
#who div{
    flex: 1;
}
#who .who-img{
    background: url('Staff_img.jpg') no-repeat center center/cover;
}
/* Section: Clients */
#clients .items{
    display: flex;
}
#clients .items img{
    display: block;
    margin: auto;
    width: 60%;
}
div .inch{
    width: 90%;
    margin-top: -3%;
}
div .inch1{
    width: 90%;
    margin-top: -0.5%;
}
/* Section: Contact */
#contact{
    display: flex;
}
#contact .map, #contact .contact-form{
    flex: 1;
} 
#contact .contact-form .form-group{
    margin: 0.75rem;
}
 #contact .contact-form label{
    display: block;
}
#contact .contact-form input,
#contact .contact-form textarea{
    width: 100%;
    padding: 0.5rem;
}